{
  "name": "commit-range-release-notes",
  "version": "1.0.0",
  "description": "Azure DevOps extension to generate release notes from a commit range",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ieuan Walker",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.17.3",
    "handlebars": "^4.7.7",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@types/node": "^24.0.4"
  }
}
